PRIVATE_KEY=
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=

IS_RANDOM=true
DISTRIBUTION_AMOUNT=0.01
BUY_AMOUNT=0.01
BUY_UPPER_AMOUNT=0.002
BUY_LOWER_AMOUNT=0.001

BUY_INTERVAL_MAX=2000
BUY_INTERVAL_MIN=4000

CHECK_BAL_INTERVAL=3000
DISTRIBUTE_WALLET_NUM=8

SWAP_ROUTING=true


WALLET_NUM=8


SELL_ALL_BY_TIMES=20       
SELL_PERCENT=100          


TOKEN_MINT=
POOL_ID=null

TX_FEE=10            
ADDITIONAL_FEE=0.006   
JITO_KEY=
JITO_FEE=120000
BLOCKENGINE_URL=ny.mainnet.block-engine.jito.wtf



LOG_LEVEL=info